.bottom-nav-left{
  text-align: left;
}

.bottom-nav-right{
  text-align: right;
}

@media only screen and (max-width: 1000px) {
  .bottom-nav-left-responsive{
    text-align: center;
    width:100%;
  }

  .bottom-nav-right-responsive{
    text-align: center;
    margin-top: 10px;
    width:100%;
  }
}
