.login-form {
    max-width: 300px;
}
.login-form-forgot {
  float: right;
}
.login-form-button {
  width: 100%;
}

.login-form-card {
  width: 350px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 40px;
} 