.ant-carousel .slick-slide {
  text-align: center;
  height: 600px;
  line-height: 160px;
  background: #364d79;
  overflow: hidden;
}

.ant-carousel .slick-slide h3 {
  color: #fff;
}

.carousel-item {
  height: 600px;
}

.carousel-image-1 {
  background: url('../../assets/image1.jpg');
  background-size: cover;
}

.carousel-image-2 {
  background: url('../../assets/image2.jpg');
  background-size: cover;
}

.carousel-image-3 {
  background: url('../../assets/image3.jpg');
  background-size: cover;
}
